asset-manifest.json (before)
{
  "files": {
    "main.css": "/Acquame-Web/static/css/main.68c7abc2.css",
    "main.js": "/Acquame-Web/static/js/main.3ba6fffc.js",
    "static/js/488.7b9f3b26.chunk.js": "/Acquame-Web/static/js/488.7b9f3b26.chunk.js",
    "static/media/insight_suggestion.png": "/Acquame-Web/static/media/insight_suggestion.2dfa9bf61c4247ec7f5c.png",
    "static/media/mental_banner.png": "/Acquame-Web/static/media/mental_banner.4824ca76e37ecf320b8e.png",
    "static/media/muscularT.png": "/Acquame-Web/static/media/muscularT.bb8f2691b813f1ce02ae.png",
    "static/media/physical_banner.png": "/Acquame-Web/static/media/physical_banner.a9984b57b20037c13a8a.png",
    "static/media/user_profile.png": "/Acquame-Web/static/media/user_profile.c2927ed38ff0291d8e8f.png",
    "static/media/user_image.png": "/Acquame-Web/static/media/user_image.3df5b7e21de05bc096c6.png",
    "static/media/breathing.png": "/Acquame-Web/static/media/breathing.6427c24a0a9f6a1bb945.png",
    "static/media/financial_banner.png": "/Acquame-Web/static/media/financial_banner.3d5076844cfbf8dee807.png",
    "static/media/splash_logo.png": "/Acquame-Web/static/media/splash_logo.552513cde744da0ca0e2.png",
    "static/media/inter-latin-ext-400-normal.woff": "/Acquame-Web/static/media/inter-latin-ext-400-normal.1c20f7dc20d731a18fcd.woff",
    "static/media/referal_banner.png": "/Acquame-Web/static/media/referal_banner.981ffebc783c3c1fc276.png",
    "static/media/reduce_stress_banner.png": "/Acquame-Web/static/media/reduce_stress_banner.a91fb302d256799aafe1.png",
    "static/media/inter-latin-400-normal.woff": "/Acquame-Web/static/media/inter-latin-400-normal.b0c8fe9db56dd415a25a.woff",
    "static/media/inter-latin-ext-400-normal.woff2": "/Acquame-Web/static/media/inter-latin-ext-400-normal.3d10c85fbd16969509a2.woff2",
    "static/media/work-sans-latin-400-normal.woff": "/Acquame-Web/static/media/work-sans-latin-400-normal.8009eca05c90ac095c2b.woff",
    "static/media/paprika-latin-400-normal.woff2": "/Acquame-Web/static/media/paprika-latin-400-normal.08d3c536c7a2af5a739c.woff2",
    "static/media/inter-latin-400-normal.woff2": "/Acquame-Web/static/media/inter-latin-400-normal.9698cc7dbf147ed363b6.woff2",
    "static/media/lato-latin-400-normal.woff2": "/Acquame-Web/static/media/lato-latin-400-normal.be36596da218e1eec01c.woff2",
    "static/media/work-sans-latin-ext-400-normal.woff": "/Acquame-Web/static/media/work-sans-latin-ext-400-normal.ed1f6c96964be68e2ddc.woff",
    "static/media/work-sans-latin-400-normal.woff2": "/Acquame-Web/static/media/work-sans-latin-400-normal.0c3316f5a8c3abb3f9ff.woff2",
    "static/media/paprika-latin-400-normal.woff": "/Acquame-Web/static/media/paprika-latin-400-normal.41af71d5692ed99ff13f.woff",
    "static/media/roboto-latin-400-normal.woff2": "/Acquame-Web/static/media/roboto-latin-400-normal.297d48e1b5a10c0831a9.woff2",
    "static/media/lato-latin-400-normal.woff": "/Acquame-Web/static/media/lato-latin-400-normal.190b769c7be76a0f0dbf.woff",
    "static/media/roboto-latin-400-normal.woff": "/Acquame-Web/static/media/roboto-latin-400-normal.047a7839f69b209db815.woff",
    "static/media/paprika-latin-ext-400-normal.woff2": "/Acquame-Web/static/media/paprika-latin-ext-400-normal.d6078dc55b082ec86e2a.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/Acquame-Web/static/media/roboto-cyrillic-ext-400-normal.5cec61a21cc20180fbe1.woff2",
    "static/media/urbanist-latin-400-normal.woff": "/Acquame-Web/static/media/urbanist-latin-400-normal.780c3039154684b840c7.woff",
    "static/media/work-sans-latin-ext-400-normal.woff2": "/Acquame-Web/static/media/work-sans-latin-ext-400-normal.7280952dc8882dd88df5.woff2",
    "static/media/inter-cyrillic-ext-400-normal.woff": "/Acquame-Web/static/media/inter-cyrillic-ext-400-normal.e89451624c6caf35687f.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff": "/Acquame-Web/static/media/roboto-cyrillic-ext-400-normal.135d076fa32aa0b4d105.woff",
    "static/media/home_banner.png": "/Acquame-Web/static/media/home_banner.c4bb0bbdf8c5d2fd596b.png",
    "static/media/roboto-latin-ext-400-normal.woff2": "/Acquame-Web/static/media/roboto-latin-ext-400-normal.2eeae187764baf05867d.woff2",
    "static/media/paprika-latin-ext-400-normal.woff": "/Acquame-Web/static/media/paprika-latin-ext-400-normal.83f5b1703db4203a610e.woff",
    "static/media/urbanist-latin-400-normal.woff2": "/Acquame-Web/static/media/urbanist-latin-400-normal.29456ffa33d4f710c56e.woff2",
    "static/media/urbanist-latin-ext-400-normal.woff": "/Acquame-Web/static/media/urbanist-latin-ext-400-normal.0bb11634423ce19d490a.woff",
    "static/media/roboto-latin-ext-400-normal.woff": "/Acquame-Web/static/media/roboto-latin-ext-400-normal.27da5b36b6d3a16f53f4.woff",
    "static/media/poppins-latin-400-normal.woff": "/Acquame-Web/static/media/poppins-latin-400-normal.1458587c0aa7cd06b82b.woff",
    "static/media/inter-cyrillic-ext-400-normal.woff2": "/Acquame-Web/static/media/inter-cyrillic-ext-400-normal.fd1478dcc74de00ee4c0.woff2",
    "static/media/inter-cyrillic-400-normal.woff": "/Acquame-Web/static/media/inter-cyrillic-400-normal.e2841352dd9512ff455b.woff",
    "static/media/inter-greek-400-normal.woff": "/Acquame-Web/static/media/inter-greek-400-normal.a42da273bb968bf2058d.woff",
    "static/media/roboto-cyrillic-400-normal.woff2": "/Acquame-Web/static/media/roboto-cyrillic-400-normal.a9e19870cf6c4b973427.woff2",
    "static/media/roboto-cyrillic-400-normal.woff": "/Acquame-Web/static/media/roboto-cyrillic-400-normal.5d2930082227d172f62c.woff",
    "static/media/urbanist-latin-ext-400-normal.woff2": "/Acquame-Web/static/media/urbanist-latin-ext-400-normal.fbda94a57fe760744c0e.woff2",
    "static/media/poppins-latin-400-normal.woff2": "/Acquame-Web/static/media/poppins-latin-400-normal.405055dd680fa1dcdfa2.woff2",
    "static/media/inter-greek-400-normal.woff2": "/Acquame-Web/static/media/inter-greek-400-normal.a8de720a6f13c66c8a4e.woff2",
    "static/media/inter-cyrillic-400-normal.woff2": "/Acquame-Web/static/media/inter-cyrillic-400-normal.cb04b2ee2f7d192478b8.woff2",
    "static/media/poppins-latin-ext-400-normal.woff": "/Acquame-Web/static/media/poppins-latin-ext-400-normal.7e12786771ac4a8e6a5c.woff",
    "static/media/inter-greek-ext-400-normal.woff": "/Acquame-Web/static/media/inter-greek-ext-400-normal.b9e1e89444a313a63b91.woff",
    "static/media/roboto-greek-400-normal.woff2": "/Acquame-Web/static/media/roboto-greek-400-normal.2c32b1315be61477013a.woff2",
    "static/media/work-sans-vietnamese-400-normal.woff": "/Acquame-Web/static/media/work-sans-vietnamese-400-normal.11aa6febf83aadde6304.woff",
    "static/media/inter-vietnamese-400-normal.woff": "/Acquame-Web/static/media/inter-vietnamese-400-normal.96f8adc74b63e1a3655f.woff",
    "static/media/roboto-greek-400-normal.woff": "/Acquame-Web/static/media/roboto-greek-400-normal.160a791a8e4f46bca3cc.woff",
    "static/media/roboto-vietnamese-400-normal.woff2": "/Acquame-Web/static/media/roboto-vietnamese-400-normal.d3f8e26d6c27de8102b6.woff2",
    "static/media/poppins-latin-ext-400-normal.woff2": "/Acquame-Web/static/media/poppins-latin-ext-400-normal.d7c074a9c34fe9785f69.woff2",
    "static/media/lato-latin-ext-400-normal.woff2": "/Acquame-Web/static/media/lato-latin-ext-400-normal.361f3dbb9db6a5980326.woff2",
    "static/media/inter-greek-ext-400-normal.woff2": "/Acquame-Web/static/media/inter-greek-ext-400-normal.f2fa0d9ef98f59d4a75b.woff2",
    "static/media/roboto-vietnamese-400-normal.woff": "/Acquame-Web/static/media/roboto-vietnamese-400-normal.0dc97c66f9b542d6fa17.woff",
    "static/media/inter-vietnamese-400-normal.woff2": "/Acquame-Web/static/media/inter-vietnamese-400-normal.44c9df135eec470b0ab6.woff2",
    "static/media/work-sans-vietnamese-400-normal.woff2": "/Acquame-Web/static/media/work-sans-vietnamese-400-normal.2406246eb4aa9e0ab1f5.woff2",
    "static/media/lato-latin-ext-400-normal.woff": "/Acquame-Web/static/media/lato-latin-ext-400-normal.221746f6ba5760746446.woff",
    "static/media/roboto-greek-ext-400-normal.woff2": "/Acquame-Web/static/media/roboto-greek-ext-400-normal.1df4abad55796d11a0c8.woff2",
    "static/media/roboto-greek-ext-400-normal.woff": "/Acquame-Web/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
    "index.html": "/Acquame-Web/index.html",
    "main.68c7abc2.css.map": "/Acquame-Web/static/css/main.68c7abc2.css.map",
    "main.3ba6fffc.js.map": "/Acquame-Web/static/js/main.3ba6fffc.js.map",
    "488.7b9f3b26.chunk.js.map": "/Acquame-Web/static/js/488.7b9f3b26.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.68c7abc2.css",
    "static/js/main.3ba6fffc.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Acquame-Web/static/css/main.68c7abc2.css",
    "main.js": "/Acquame-Web/static/js/main.290c6c3e.js",
    "static/js/488.7b9f3b26.chunk.js": "/Acquame-Web/static/js/488.7b9f3b26.chunk.js",
    "static/media/insight_suggestion.png": "/Acquame-Web/static/media/insight_suggestion.2dfa9bf61c4247ec7f5c.png",
    "static/media/mental_banner.png": "/Acquame-Web/static/media/mental_banner.4824ca76e37ecf320b8e.png",
    "static/media/muscularT.png": "/Acquame-Web/static/media/muscularT.bb8f2691b813f1ce02ae.png",
    "static/media/physical_banner.png": "/Acquame-Web/static/media/physical_banner.a9984b57b20037c13a8a.png",
    "static/media/user_profile.png": "/Acquame-Web/static/media/user_profile.c2927ed38ff0291d8e8f.png",
    "static/media/user_image.png": "/Acquame-Web/static/media/user_image.3df5b7e21de05bc096c6.png",
    "static/media/breathing.png": "/Acquame-Web/static/media/breathing.6427c24a0a9f6a1bb945.png",
    "static/media/financial_banner.png": "/Acquame-Web/static/media/financial_banner.3d5076844cfbf8dee807.png",
    "static/media/splash_logo.png": "/Acquame-Web/static/media/splash_logo.552513cde744da0ca0e2.png",
    "static/media/inter-latin-ext-400-normal.woff": "/Acquame-Web/static/media/inter-latin-ext-400-normal.1c20f7dc20d731a18fcd.woff",
    "static/media/referal_banner.png": "/Acquame-Web/static/media/referal_banner.981ffebc783c3c1fc276.png",
    "static/media/reduce_stress_banner.png": "/Acquame-Web/static/media/reduce_stress_banner.a91fb302d256799aafe1.png",
    "static/media/inter-latin-400-normal.woff": "/Acquame-Web/static/media/inter-latin-400-normal.b0c8fe9db56dd415a25a.woff",
    "static/media/inter-latin-ext-400-normal.woff2": "/Acquame-Web/static/media/inter-latin-ext-400-normal.3d10c85fbd16969509a2.woff2",
    "static/media/work-sans-latin-400-normal.woff": "/Acquame-Web/static/media/work-sans-latin-400-normal.8009eca05c90ac095c2b.woff",
    "static/media/paprika-latin-400-normal.woff2": "/Acquame-Web/static/media/paprika-latin-400-normal.08d3c536c7a2af5a739c.woff2",
    "static/media/inter-latin-400-normal.woff2": "/Acquame-Web/static/media/inter-latin-400-normal.9698cc7dbf147ed363b6.woff2",
    "static/media/lato-latin-400-normal.woff2": "/Acquame-Web/static/media/lato-latin-400-normal.be36596da218e1eec01c.woff2",
    "static/media/work-sans-latin-ext-400-normal.woff": "/Acquame-Web/static/media/work-sans-latin-ext-400-normal.ed1f6c96964be68e2ddc.woff",
    "static/media/work-sans-latin-400-normal.woff2": "/Acquame-Web/static/media/work-sans-latin-400-normal.0c3316f5a8c3abb3f9ff.woff2",
    "static/media/paprika-latin-400-normal.woff": "/Acquame-Web/static/media/paprika-latin-400-normal.41af71d5692ed99ff13f.woff",
    "static/media/roboto-latin-400-normal.woff2": "/Acquame-Web/static/media/roboto-latin-400-normal.297d48e1b5a10c0831a9.woff2",
    "static/media/lato-latin-400-normal.woff": "/Acquame-Web/static/media/lato-latin-400-normal.190b769c7be76a0f0dbf.woff",
    "static/media/roboto-latin-400-normal.woff": "/Acquame-Web/static/media/roboto-latin-400-normal.047a7839f69b209db815.woff",
    "static/media/paprika-latin-ext-400-normal.woff2": "/Acquame-Web/static/media/paprika-latin-ext-400-normal.d6078dc55b082ec86e2a.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/Acquame-Web/static/media/roboto-cyrillic-ext-400-normal.5cec61a21cc20180fbe1.woff2",
    "static/media/urbanist-latin-400-normal.woff": "/Acquame-Web/static/media/urbanist-latin-400-normal.780c3039154684b840c7.woff",
    "static/media/work-sans-latin-ext-400-normal.woff2": "/Acquame-Web/static/media/work-sans-latin-ext-400-normal.7280952dc8882dd88df5.woff2",
    "static/media/inter-cyrillic-ext-400-normal.woff": "/Acquame-Web/static/media/inter-cyrillic-ext-400-normal.e89451624c6caf35687f.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff": "/Acquame-Web/static/media/roboto-cyrillic-ext-400-normal.135d076fa32aa0b4d105.woff",
    "static/media/home_banner.png": "/Acquame-Web/static/media/home_banner.c4bb0bbdf8c5d2fd596b.png",
    "static/media/roboto-latin-ext-400-normal.woff2": "/Acquame-Web/static/media/roboto-latin-ext-400-normal.2eeae187764baf05867d.woff2",
    "static/media/paprika-latin-ext-400-normal.woff": "/Acquame-Web/static/media/paprika-latin-ext-400-normal.83f5b1703db4203a610e.woff",
    "static/media/urbanist-latin-400-normal.woff2": "/Acquame-Web/static/media/urbanist-latin-400-normal.29456ffa33d4f710c56e.woff2",
    "static/media/urbanist-latin-ext-400-normal.woff": "/Acquame-Web/static/media/urbanist-latin-ext-400-normal.0bb11634423ce19d490a.woff",
    "static/media/roboto-latin-ext-400-normal.woff": "/Acquame-Web/static/media/roboto-latin-ext-400-normal.27da5b36b6d3a16f53f4.woff",
    "static/media/poppins-latin-400-normal.woff": "/Acquame-Web/static/media/poppins-latin-400-normal.1458587c0aa7cd06b82b.woff",
    "static/media/inter-cyrillic-ext-400-normal.woff2": "/Acquame-Web/static/media/inter-cyrillic-ext-400-normal.fd1478dcc74de00ee4c0.woff2",
    "static/media/inter-cyrillic-400-normal.woff": "/Acquame-Web/static/media/inter-cyrillic-400-normal.e2841352dd9512ff455b.woff",
    "static/media/inter-greek-400-normal.woff": "/Acquame-Web/static/media/inter-greek-400-normal.a42da273bb968bf2058d.woff",
    "static/media/roboto-cyrillic-400-normal.woff2": "/Acquame-Web/static/media/roboto-cyrillic-400-normal.a9e19870cf6c4b973427.woff2",
    "static/media/roboto-cyrillic-400-normal.woff": "/Acquame-Web/static/media/roboto-cyrillic-400-normal.5d2930082227d172f62c.woff",
    "static/media/urbanist-latin-ext-400-normal.woff2": "/Acquame-Web/static/media/urbanist-latin-ext-400-normal.fbda94a57fe760744c0e.woff2",
    "static/media/poppins-latin-400-normal.woff2": "/Acquame-Web/static/media/poppins-latin-400-normal.405055dd680fa1dcdfa2.woff2",
    "static/media/inter-greek-400-normal.woff2": "/Acquame-Web/static/media/inter-greek-400-normal.a8de720a6f13c66c8a4e.woff2",
    "static/media/inter-cyrillic-400-normal.woff2": "/Acquame-Web/static/media/inter-cyrillic-400-normal.cb04b2ee2f7d192478b8.woff2",
    "static/media/poppins-latin-ext-400-normal.woff": "/Acquame-Web/static/media/poppins-latin-ext-400-normal.7e12786771ac4a8e6a5c.woff",
    "static/media/inter-greek-ext-400-normal.woff": "/Acquame-Web/static/media/inter-greek-ext-400-normal.b9e1e89444a313a63b91.woff",
    "static/media/roboto-greek-400-normal.woff2": "/Acquame-Web/static/media/roboto-greek-400-normal.2c32b1315be61477013a.woff2",
    "static/media/work-sans-vietnamese-400-normal.woff": "/Acquame-Web/static/media/work-sans-vietnamese-400-normal.11aa6febf83aadde6304.woff",
    "static/media/inter-vietnamese-400-normal.woff": "/Acquame-Web/static/media/inter-vietnamese-400-normal.96f8adc74b63e1a3655f.woff",
    "static/media/roboto-greek-400-normal.woff": "/Acquame-Web/static/media/roboto-greek-400-normal.160a791a8e4f46bca3cc.woff",
    "static/media/roboto-vietnamese-400-normal.woff2": "/Acquame-Web/static/media/roboto-vietnamese-400-normal.d3f8e26d6c27de8102b6.woff2",
    "static/media/poppins-latin-ext-400-normal.woff2": "/Acquame-Web/static/media/poppins-latin-ext-400-normal.d7c074a9c34fe9785f69.woff2",
    "static/media/lato-latin-ext-400-normal.woff2": "/Acquame-Web/static/media/lato-latin-ext-400-normal.361f3dbb9db6a5980326.woff2",
    "static/media/inter-greek-ext-400-normal.woff2": "/Acquame-Web/static/media/inter-greek-ext-400-normal.f2fa0d9ef98f59d4a75b.woff2",
    "static/media/roboto-vietnamese-400-normal.woff": "/Acquame-Web/static/media/roboto-vietnamese-400-normal.0dc97c66f9b542d6fa17.woff",
    "static/media/inter-vietnamese-400-normal.woff2": "/Acquame-Web/static/media/inter-vietnamese-400-normal.44c9df135eec470b0ab6.woff2",
    "static/media/work-sans-vietnamese-400-normal.woff2": "/Acquame-Web/static/media/work-sans-vietnamese-400-normal.2406246eb4aa9e0ab1f5.woff2",
    "static/media/lato-latin-ext-400-normal.woff": "/Acquame-Web/static/media/lato-latin-ext-400-normal.221746f6ba5760746446.woff",
    "static/media/roboto-greek-ext-400-normal.woff2": "/Acquame-Web/static/media/roboto-greek-ext-400-normal.1df4abad55796d11a0c8.woff2",
    "static/media/roboto-greek-ext-400-normal.woff": "/Acquame-Web/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
    "index.html": "/Acquame-Web/index.html",
    "main.68c7abc2.css.map": "/Acquame-Web/static/css/main.68c7abc2.css.map",
    "main.290c6c3e.js.map": "/Acquame-Web/static/js/main.290c6c3e.js.map",
    "488.7b9f3b26.chunk.js.map": "/Acquame-Web/static/js/488.7b9f3b26.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.68c7abc2.css",
    "static/js/main.290c6c3e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Acquame-Web/static/css/main.68c7abc2.css",
-    "main.js": "/Acquame-Web/static/js/main.3ba6fffc.js",
+    "main.js": "/Acquame-Web/static/js/main.290c6c3e.js",
     "static/js/488.7b9f3b26.chunk.js": "/Acquame-Web/static/js/488.7b9f3b26.chunk.js",
     "static/media/insight_suggestion.png": "/Acquame-Web/static/media/insight_suggestion.2dfa9bf61c4247ec7f5c.png",
     "static/media/mental_banner.png": "/Acquame-Web/static/media/mental_banner.4824ca76e37ecf320b8e.png",
@@ -67,11 +67,11 @@
     "static/media/roboto-greek-ext-400-normal.woff": "/Acquame-Web/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
     "index.html": "/Acquame-Web/index.html",
     "main.68c7abc2.css.map": "/Acquame-Web/static/css/main.68c7abc2.css.map",
-    "main.3ba6fffc.js.map": "/Acquame-Web/static/js/main.3ba6fffc.js.map",
+    "main.290c6c3e.js.map": "/Acquame-Web/static/js/main.290c6c3e.js.map",
     "488.7b9f3b26.chunk.js.map": "/Acquame-Web/static/js/488.7b9f3b26.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.68c7abc2.css",
-    "static/js/main.3ba6fffc.js"
+    "static/js/main.290c6c3e.js"
   ]
 }
